In [1]:
import numpy as np
import pandas as pd

In [2]:
#Loading the dataset
hotel_file = 'DataFiles/city_hotel_features.txt'
features_file = 'DataFiles/features.txt'
hotel = pd.read_csv(hotel_file, delimiter='\t')
hotel.head()

,Hotel_Name,City_Name,Features
0,Tanner's,atlanta,100 253 250 178 174 063 059 036 008 074 204 05...
1,Frijoleros,atlanta,250 062 132 174 063 197 071 142 234 243 075 20...
2,Indian Delights,atlanta,253 250 150 174 083 059 036 117 243 076 205 05...
3,Great Wall,atlanta,253 191 192 174 036 039 075 204 052 163
4,The Brickery,atlanta,100 253 086 231 250 191 192 059 036 215 005 00...

In [3]:
#COnverting the features column into dummy variables
hotel_dummies = hotel.Features.str.get_dummies(sep=' ')
hotel = pd.concat([hotel,hotel_dummies],axis=1)
hotel.drop('Features',axis=1,inplace=True)
hotel.head()

,Hotel_Name,City_Name,000,001,002,003,004,005,006,007,...,246,247,248,249,250,251,252,253,254,256
0,Tanner's,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,Frijoleros,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,Indian Delights,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,Great Wall,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,The Brickery,atlanta,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0

In [4]:
hotel['Total'] = hotel.sum(axis=1)
hotel.head()

,Hotel_Name,City_Name,000,001,002,003,004,005,006,007,...,247,248,249,250,251,252,253,254,256,Total
0,Tanner's,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,13
1,Frijoleros,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,14
2,Indian Delights,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,13
3,Great Wall,atlanta,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,10
4,The Brickery,atlanta,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,16

In [5]:
#features = ['005','024','025']
features = ['076']
ones = list(np.ones(len(features),dtype=int))
ones

[1]

In [6]:
def find_hotel_with_features(hotel,features):
    bool_filter = []
    for values in hotel[features].values:
        bool_filter.append(list(values) == ones)
    return hotel[bool_filter].sort_values('Total',ascending=False).head(10)

In [7]:
find_hotel_with_features(hotel,features)

,Hotel_Name,City_Name,000,001,002,003,004,005,006,007,...,247,248,249,250,251,252,253,254,256,Total
4046,SEASONS,washington_dc,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,28
3783,KINKEAD'S,washington_dc,0,0,0,0,0,1,0,0,...,0,0,0,1,0,1,1,0,0,27
288,RITZ DINING ROOM,boston,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,27
3853,Jefferson Restaurant,washington_dc,0,0,0,0,0,1,0,1,...,0,1,0,1,0,1,1,0,0,26
704,PARKER'S,boston,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,25
3868,THE COLONNADE,washington_dc,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,25
3985,LAFAYETTE,washington_dc,0,0,0,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,24
3928,Melrose,washington_dc,0,0,0,0,0,1,0,0,...,0,0,0,1,0,1,1,0,0,24
3838,701,washington_dc,0,0,0,0,0,1,0,0,...,0,0,0,1,0,0,1,0,0,24
3794,COEUR DE LION,washington_dc,0,0,0,0,0,1,0,0,...,0,0,0,1,0,1,0,0,0,23